<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="soV-UR-5nq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NameListViewController" id="BYZ-38-t0r" customClass="NameListViewController" customModule="TestChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-Bi-0f9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewName" rowHeight="51" id="qjs-nA-wPl" customClass="CreateNameCell" customModule="TestChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjs-nA-wPl" id="6jj-R7-pMX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create New Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-wG-Atn">
                                                    <rect key="frame" x="8" y="6" width="311" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-0i-8Cp">
                                                    <rect key="frame" x="327" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ikI-Ih-kwQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="ol4-Gs-nYi"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dOw-0i-8Cp" secondAttribute="trailing" constant="8" id="S88-6j-Ohq"/>
                                                <constraint firstItem="Mhz-wG-Atn" firstAttribute="leading" secondItem="6jj-R7-pMX" secondAttribute="leading" constant="8" id="UvQ-i9-M2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="dOw-0i-8Cp" secondAttribute="bottom" constant="7" id="Wft-JL-bcf"/>
                                                <constraint firstItem="dOw-0i-8Cp" firstAttribute="leading" secondItem="Mhz-wG-Atn" secondAttribute="trailing" constant="8" id="h8W-81-fXL"/>
                                                <constraint firstItem="Mhz-wG-Atn" firstAttribute="top" secondItem="6jj-R7-pMX" secondAttribute="top" constant="6" id="hut-CW-eA0"/>
                                                <constraint firstItem="dOw-0i-8Cp" firstAttribute="top" secondItem="6jj-R7-pMX" secondAttribute="top" constant="6" id="i2e-bi-7WI"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhz-wG-Atn" secondAttribute="bottom" constant="7" id="pCh-g9-Rz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNameButton" destination="dOw-0i-8Cp" id="oVp-Wd-uoy"/>
                                            <outlet property="createNameTextField" destination="Mhz-wG-Atn" id="9YD-Uz-nLQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingName" textLabel="5e9-H8-CJa" rowHeight="50" style="IBUITableViewCellStyleDefault" id="dht-IF-zdl">
                                        <rect key="frame" x="0.0" y="79" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dht-IF-zdl" id="Kjc-IR-NIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5e9-H8-CJa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyZ-Bi-0f9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9iX-RM-Xik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UyZ-Bi-0f9" secondAttribute="bottom" id="Qan-7w-2zr"/>
                            <constraint firstAttribute="trailing" secondItem="UyZ-Bi-0f9" secondAttribute="trailing" id="bqH-17-eTg"/>
                            <constraint firstItem="UyZ-Bi-0f9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x4K-eL-hqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKW-F4-4Kf"/>
                    <connections>
                        <segue destination="wdm-MT-fz8" kind="show" identifier="ShowChat" id="Q1c-aO-xxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="lFP-el-zuD">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wdm-MT-fz8" customClass="ChatViewController" customModule="TestChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh4-26-mQt"/>
                        <viewControllerLayoutGuide type="bottom" id="mew-fC-xjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9o-gC-t6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOz-fn-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDG-hD-xJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soV-UR-5nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czM-HF-JsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqC-I9-CtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-qA-nBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
